<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czA-34-f93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tK3-aF-Y2m">
            <objects>
                <navigationController id="czA-34-f93" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsB-om-I4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QLj-1P-JED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llf-Xh-HkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="27"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="MyChat_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zadejte jméno" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-xs-rFU" userLabel="txtName">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jkw-Kf-nt8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="akceKlavesnice" destination="BYZ-38-t0r" eventType="editingChanged" id="N1m-sN-WYm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VÍTEJTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Hp-fQV">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XyM-hw-ebf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.067953254668845275" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-qg-S29">
                                <rect key="frame" x="20" y="295" width="335" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="Wv9-Yl-4tK" kind="show" id="slk-Ry-xcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33605099660225268" green="1" blue="0.5239479316380784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6e-Hp-fQV" secondAttribute="trailing" constant="20" id="012-un-52d"/>
                            <constraint firstItem="VLn-xs-rFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="0kQ-3R-d3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ab-qg-S29" secondAttribute="trailing" constant="20" id="5or-9K-mwG"/>
                            <constraint firstItem="VLn-xs-rFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CTn-Rb-j2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLn-xs-rFU" secondAttribute="trailing" constant="20" id="Dhj-6B-UUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ab-qg-S29" secondAttribute="bottom" constant="300" id="HHO-HF-VJ8"/>
                            <constraint firstItem="J6e-Hp-fQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JET-e3-gj1"/>
                            <constraint firstItem="6ab-qg-S29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vgq-y2-FX7"/>
                            <constraint firstItem="J6e-Hp-fQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="bQU-vS-BGS"/>
                            <constraint firstItem="6ab-qg-S29" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VLn-xs-rFU" secondAttribute="bottom" constant="30" id="zbi-FG-gpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwO-Ej-UQG"/>
                    <connections>
                        <outlet property="btnStart" destination="6ab-qg-S29" id="hWk-p9-My2"/>
                        <outlet property="hello" destination="J6e-Hp-fQV" id="tBo-11-bwR"/>
                        <outlet property="txtName" destination="VLn-xs-rFU" id="wAS-yf-gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="27"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UiT-Fv-iKc">
            <objects>
                <viewController id="Wv9-Yl-4tK" customClass="ChatViewController" customModule="MyChat_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhW-4B-3hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G51-ZL-gnf">
                                <rect key="frame" x="20" y="84" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARO-u9-ARU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="Wv9-Yl-4tK" id="ioX-Rk-CRv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-LA-QFU">
                                <rect key="frame" x="315" y="84" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendMessage" destination="Wv9-Yl-4tK" eventType="touchUpInside" id="T85-ks-oe2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P39-ep-SPI">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="1f1-jf-g9l" customClass="MessageTableViewCell" customModule="MyChat_Dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f1-jf-g9l" id="Ecq-Kd-ABY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-xo-MEb" userLabel="name">
                                                    <rect key="frame" x="20" y="11" width="38.5" height="21"/>
                                                    <color key="backgroundColor" red="0.76622062189009821" green="0.99971002340316772" blue="0.92428887923343606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Ahoj Láďo. Lorem ipsum doloro, Lorem ipsum doloro,Lorem ipsum doloro," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-mW-qwG" userLabel="text">
                                                    <rect key="frame" x="78.5" y="11" width="276.5" height="21"/>
                                                    <color key="backgroundColor" red="0.75028989762082365" green="0.99971002340316772" blue="0.89005189241763205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yk-mW-qwG" firstAttribute="leading" secondItem="n9f-xo-MEb" secondAttribute="trailing" constant="20" id="LxQ-2f-dbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="n9f-xo-MEb" firstAttribute="top" secondItem="1f1-jf-g9l" secondAttribute="top" constant="11" id="7gm-OP-hMV"/>
                                            <constraint firstItem="n9f-xo-MEb" firstAttribute="leading" secondItem="1f1-jf-g9l" secondAttribute="leading" constant="20" id="GsV-Ta-tU6"/>
                                            <constraint firstItem="6Yk-mW-qwG" firstAttribute="top" secondItem="1f1-jf-g9l" secondAttribute="top" constant="11" id="Rpj-pl-90z"/>
                                            <constraint firstAttribute="trailing" secondItem="6Yk-mW-qwG" secondAttribute="trailing" constant="20" id="TIu-QX-kNu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblName" destination="n9f-xo-MEb" id="WCa-vU-ku1"/>
                                            <outlet property="lblText" destination="6Yk-mW-qwG" id="9zW-OD-U3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wv9-Yl-4tK" id="U6Y-Xr-tbi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-cC-veg" userLabel="Activity Indicator">
                                <rect key="frame" x="169.5" y="347.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.33808636665344238" green="0.99971002340316772" blue="0.5256231427192688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ha-m1-1Dj" firstAttribute="bottom" secondItem="P39-ep-SPI" secondAttribute="bottom" id="64D-h7-LLm"/>
                            <constraint firstItem="G51-ZL-gnf" firstAttribute="top" secondItem="3ha-m1-1Dj" secondAttribute="top" constant="20" id="7Js-MB-kCC"/>
                            <constraint firstItem="P39-ep-SPI" firstAttribute="leading" secondItem="3ha-m1-1Dj" secondAttribute="leading" id="Pe9-l5-W3h"/>
                            <constraint firstItem="Caw-cC-veg" firstAttribute="centerX" secondItem="3ha-m1-1Dj" secondAttribute="centerX" id="Xi9-Is-2l6"/>
                            <constraint firstItem="bSY-LA-QFU" firstAttribute="leading" secondItem="G51-ZL-gnf" secondAttribute="trailing" constant="10" id="Xj3-gE-v3P"/>
                            <constraint firstItem="G51-ZL-gnf" firstAttribute="leading" secondItem="3ha-m1-1Dj" secondAttribute="leading" constant="20" id="fns-ht-0MB"/>
                            <constraint firstItem="3ha-m1-1Dj" firstAttribute="trailing" secondItem="P39-ep-SPI" secondAttribute="trailing" id="ibM-ns-NQa"/>
                            <constraint firstItem="3ha-m1-1Dj" firstAttribute="trailing" secondItem="bSY-LA-QFU" secondAttribute="trailing" constant="20" id="kN6-DJ-RZS"/>
                            <constraint firstItem="P39-ep-SPI" firstAttribute="top" secondItem="bSY-LA-QFU" secondAttribute="bottom" constant="20" id="xWn-XX-Uz3"/>
                            <constraint firstItem="bSY-LA-QFU" firstAttribute="top" secondItem="3ha-m1-1Dj" secondAttribute="top" constant="20" id="y9g-rG-gJo"/>
                            <constraint firstItem="Caw-cC-veg" firstAttribute="centerY" secondItem="3ha-m1-1Dj" secondAttribute="centerY" id="z1g-dN-NJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ha-m1-1Dj"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Caw-cC-veg" id="Jlw-rs-mT3"/>
                        <outlet property="bottomTableViewConsztraint" destination="64D-h7-LLm" id="LUG-eU-VCL"/>
                        <outlet property="btnSend" destination="bSY-LA-QFU" id="G6s-gs-GXD"/>
                        <outlet property="tableView" destination="P39-ep-SPI" id="vZ0-KM-ROS"/>
                        <outlet property="txtMessage" destination="G51-ZL-gnf" id="sjV-TG-FQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mru-Av-9OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
